# CocktailCraft

./: .gitignore  README.md  README_SKIE_Implementation.md  SKIE_100_Percent_Completion.md  SKIE_Complete_Documentation.md  SKIE_ViewModels_Implementation_Plan.md  SKIE_ViewModels_Migration_Guide.md  SKIE_ViewModels_Technical_Specifications.md  TEST_CASES.md  TOPICS.md  build.gradle.kts  gradle.properties  keystore.properties.example  libraries.toml  local.properties  repomix-output-tree-dev.md  settings.gradle.kts  versions.toml
.claude/: settings.local.json
androidApp/: build.gradle.kts  compose-stability-config.conf  proguard-rules.pro
baselineprofile/: build.gradle.kts
docs/: AdvancedSearch.md  ArchitecturalImprovements.md  DebugSwift.md  DebugSwift_Complete_Installation_Guide.md  DebugSwift_Quick_Reference.md  DependencyInjection.md  DependencyInjectionMigration.md  DependencyInjection_MVVM.md  ENHANCEMENT_TRACKER.md  IMPROVEMENT_PLAN.md  Libraries.md  Phase1_Analysis_Report.md  Phase2_Summary.md  Phase3_Summary.md  README.md  REPOSITORY_METHODS.md  RecommendationSystem.md  RemainingImprovements.md  SKIE_Analysis_and_Benefits.md  SKIE_FULL_MIGRATION_GUIDE.md  SKIE_FlowCollector_Pattern.md  SKIE_Integration_Complete.md  SKIE_Integration_Guide.md  Shared_ViewModel_Strategy.md  TESTING_IMPLEMENTATION_SUMMARY.md  UI_Components.md  ViewModelKMP_Migration.md  ViewModel_Implementation.md  ViewModels_Architecture_Explanation.md  animations.md  background-sync-quick-reference.md  iOS_18.5_Migration_Detailed_Tasks.md  iOS_18.5_Migration_Plan.md  iOS_Migration_Plan.md  (+3 more)
(+699 files in other folders)
