# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2 
# Single-source app version (AR-9/AN-12) — the one place the version is
# defined. androidApp reads these directly; iosApp/project.yml mirrors them via
# scripts/bump-version.sh (never edit the version in project.yml by hand).
appVersionName=1.0
appVersionCode=1
