# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-android-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "@\371\034T\004f\206\227>\336\236>\254\306\204SB\323\236pF&\316j\373\362.\346\021\'\302\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.7.3"
  }
  digests {
    sha256: "\256-\245\266W\230\224\005UU\315\023\252\344\02208mE\206\333\006\026\266\0261\204\367\v\2137\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.7.3"
  }
  digests {
    sha256: "\315\225\271\213n\266\025\221\315\357\023\275>\201\311\370\302y\240K\225kEu\265\006xt\275_\031X"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: " T\023\344\261r\247$\352CFy\333\244\226\357\367\342\024\333\314\374\335A\016\031\302\230\340>\332\306"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\271\020J\264\230O\361\271\377\210\213\332\234p\232^\021R\316\034g%o\031)\247\257\003\\sY\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\030w\211\r\023c\353\026{\313\201\267E\202\366\251\016RJ\315\316(2\265u\371$\002w<\240\262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\332\253\246\375\245\363r\200\320\370\307\v~\327\a\273f\301T\252O\fq\373\260\264T\262\311\325\355\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\264%\3471\263i\037\036\223\026d;JP\245\226\214\f@\317\250&\035\305\377\322+\235\273`\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\317\316\301\310S\366\226\305yD\227\240G\023\310\313\271?MS\003r\363\237\331\262\214w}2\320\275"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\350\313t\356\032\334r\f\215*\356GV=0\262\264\203C\236\256o\322\036-\252\220\224&\235U\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "g;\325~\021E\017\373\271\335\177\323\034T\026\3213\355\220\322J\271\252\335\032@\346\246\246\026\241\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings"
    version: "1.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-android"
    version: "1.1.1"
  }
  digests {
    sha256: "P\f\272v\326\225\374\344\237\253\315\204\371\215\244\343\365\031\315\217fI\022\236\aF}z\315\346\034\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-datastore"
    version: "1.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-datastore-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\351\022D@\300\005\310OR\352\331V\377\327\0237hz\226\262ni\307I\252E_\320\320\357\220 "
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-coroutines"
    version: "1.1.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.russhwolf"
    artifactId: "multiplatform-settings-coroutines-android"
    version: "1.1.1"
  }
  digests {
    sha256: "\327\254\f\211\034p\362\326\177\221\343\233\350\036UA\226Z#\025\322\2467\275Y\215FW\203\330\006\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\275G\034\204c1\370Zs\332\347\332/\300K\026\205\270\213\377:/\250\vSj\3469\017\016\273\254"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\032\344\200\333?\023~Y\006$g;\370\244\336\245\215\033\331\307\257\211\335\353h\214\031f%\306\347["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\320bo\"\3455\370\270f\271N\252N\b\304\000CQ3-2\235eU\201\323[\n\204\222L\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.0.0"
  }
  digests {
    sha256: "\026\206\350H\3663\001\240K\322%\366\250\256\026*C\311e\023\"\333f;\355$P\260z\306F\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.3.2"
  }
  digests {
    sha256: "K\000\231\242\327\234j\316\233g\257\212\001n\003\373/\b\342\364\243!:\330\021\357\236\232\023c\241\\"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.3.2"
  }
  digests {
    sha256: "pdW\255\242\032\272l\304\315\314\2267\362\016p\a\206\341%\377\020\001\025\311\263\344\002{\340=\346"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.3.0"
  }
  digests {
    sha256: "\a\313b\316\0322\a\177\2345\354m\364\234`\373Y<\340f\363\362y\316\255\306\256\005:\270d&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "o\311S\217\256A\036\255\356\333\024\221\375iN\274c5r\025~\333\027o+,\237h^\"\231<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\324\253\314\350#V\203\2407M\324\351\247\217\324\026\353e\205VX\335\251\324\376K4\345\242\177\361g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.1"
  }
  digests {
    sha256: "6\207\270\210H^\255\023\030\321\027\023\374\325\357gJ\254\251m\305)\271\231\0200\273\356\302S\221#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.1"
  }
  digests {
    sha256: "m\242\032\325\002\322\030h\304\270I\f\250\345\020\230w\\\233\2429}\211mrNxi\276\320\260;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\273\365C\036\177\204\344\203E=\253\265\246\315]\030\365SP-\245/\f\213\351\252\225U6\300\035\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\257\330\273\265Xy\343\347]\353\030\235\331\rU\001\347YHqR\351\v\3648\372\256\273\000\341\350\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.1"
  }
  digests {
    sha256: "_\310\r\263\023\016\3756\204\235\244\266\305\314Q\004\235`\006\205k,\230\365\263q\032\377C<H\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.1"
  }
  digests {
    sha256: "&|Ko\200\330s\"\357\bXSX\335\377z57C\363\033\314\215\361PV\267i\262%\036#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.1"
  }
  digests {
    sha256: "]z\237\277\212\177vX\342\336o\020\267\210\177\363\326\3265\373sa/\b\211n\240S\341\220J\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\275\n\240\217MT%\266nx\320\311\vj\375+\031\223T\002\315W\207\345\367\241>D6G\020\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\037BM\v\332\3331\241\035\342\026c\205]3\250\204\206/]\207?[vW\034\243\332(\277[\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\037\320\341\234\363%/\363t/3\264#\261\016yx\355\272\333\271wr\275\034\366\033\206E\fN\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\a\243R\\j\327\334s\211\245\341\347B\361\351\211+\303\255As8\325\255^\267c\250\367\246\036\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.1"
  }
  digests {
    sha256: "@2\223h\205Dd\263\333\245\323\222\217\213\2756PA\206>\205\024\231\257\310\307U\224d\276\376^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\365}H\212\361\207\025j\336Q\301\0177\355x\245dyR]\235rr\027\023\245\304\024\3254\372\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.5"
  }
  digests {
    sha256: "\340\243\027O\355\003EV\255\337m[\352\260h\317k\036-\251\333U\352Q+\244\\\333u\\\202\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.02.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.0"
  }
  digests {
    sha256: "\020\372\315\350\366o\221\326\032H\310\337\354\343\264\223\3260\202/1\034\322\006C\2424\026\344\361\352\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.1"
  }
  digests {
    sha256: "c\260\023~\306h\267\324\357\372>\203\360\300\316\246\202\227\363i\300\022\256\354\004\350\v\345K\302RG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\305\273\251\035\254\037\346jO\226c\v\003\314\370\210\361\\Z\373\376d\037\033\322\304f\334\213\025s^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.7"
  }
  digests {
    sha256: "\365\005\256\351\212\372$\372\253\243n\n\242\370\313\351\267\245\200\b\272*\003(j\vz\036h\356\'\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\255@\304\255\256\204\200v\376\364\033tt\231\241\005\017ERS\234\017B\267Ge\344:w\336\256\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\205\233\374\222\3316\373\257\207\027?W\265\271\030\305R\372\335\\Z\223\036\376\026\327\216\232\330e\266\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.7"
  }
  digests {
    sha256: "9\331\275;\370\201\205\272\327\212\256\320\035\210\223\363u\334\237\016i\236P\227\377dA\242\335\212\257)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.7"
  }
  digests {
    sha256: "\v^\aR\207 :6\364j\373L\355\243\226Gh\242x\311\263gh\344\270\313\262\224\357\001\324\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-android"
    version: "3.4.0"
  }
  digests {
    sha256: "\210\252\027\240\267`\241\312*v\310GR\332iA$Lsx\310W\f\235\214\352\336\321G\237W\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.5.5"
  }
  digests {
    sha256: "\232pd3S\022#{E\315\240K\211\2019\347\023a\353r\210\354\213*8\304\275\264\276\376\b\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-androidx-compose"
    version: "3.4.0"
  }
  digests {
    sha256: "W\353Ji3\317\2764b\214\330\336\230Tv\335\233\213\333\3332\271\376{ac\340W\037K\026\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.4.0"
  }
  digests {
    sha256: "\n\v\3273\241a|W+f\346\302\200\rI\355\rtK$\270\306\320$P\241\311N\b\302\227o"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.4.0"
  }
  digests {
    sha256: "\366\021\236\003\352\327\215\200K\255B\030.\035\017\337\217\235,d}\257\n\2723\350\234d\374\312,\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.30.1"
  }
  digests {
    sha256: ",2\322t=\275)\b\r\by\273\214\303Y\360\372\250C\370!C\274{\037\345.\327\214\312q\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.4.0"
  }
  digests {
    sha256: "\367\245\214\017\246_\365R\213\240;\263\251\232\020\0040\027\233\306\341\266.;\211ye\022\344\227cA"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.11.0"
  }
  digests {
    sha256: "\356\217k\326\315\022W\001=t\2030\364\312\024v8\251\373\313R\3738\215Z\311<\3654\bt]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.3.0"
  }
  digests {
    sha256: "\337\372\204\027\354 \327\324k\307Lj\327\244\"k8\332%\210\251uOb\230bO\004\337#r\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.4.0"
  }
  digests {
    sha256: "!\tO))\341\374\241\b\317=\006\237t2\214\307\376\366P\206\3072i\317\351\017\360 \313\025\363"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 8
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 12
}
library_dependencies {
  library_index: 11
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 2
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 2
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 12
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 18
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
}
library_dependencies {
  library_index: 30
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 35
}
library_dependencies {
  library_index: 31
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 34
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 0
}
library_dependencies {
  library_index: 34
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 32
}
library_dependencies {
  library_index: 35
  library_dep_index: 0
  library_dep_index: 34
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 0
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 8
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 8
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 26
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 14
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 48
  library_dep_index: 52
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 0
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 0
  library_dep_index: 50
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 0
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 32
  library_dep_index: 124
  library_dep_index: 135
  library_dep_index: 136
  library_dep_index: 137
  library_dep_index: 65
  library_dep_index: 129
  library_dep_index: 139
  library_dep_index: 66
  library_dep_index: 131
  library_dep_index: 70
  library_dep_index: 144
  library_dep_index: 134
  library_dep_index: 145
  library_dep_index: 126
  library_dep_index: 146
}
library_dependencies {
  library_index: 59
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 61
  library_dep_index: 32
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 70
  library_dep_index: 88
  library_dep_index: 91
  library_dep_index: 114
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 0
  library_dep_index: 97
  library_dep_index: 85
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 64
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 62
  library_dep_index: 62
}
library_dependencies {
  library_index: 65
  library_dep_index: 32
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 123
  library_dep_index: 0
  library_dep_index: 86
}
library_dependencies {
  library_index: 66
  library_dep_index: 0
}
library_dependencies {
  library_index: 67
  library_dep_index: 32
  library_dep_index: 68
}
library_dependencies {
  library_index: 69
  library_dep_index: 32
}
library_dependencies {
  library_index: 70
  library_dep_index: 32
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 114
  library_dep_index: 0
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 78
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 94
}
library_dependencies {
  library_index: 71
  library_dep_index: 32
}
library_dependencies {
  library_index: 72
  library_dep_index: 32
  library_dep_index: 71
}
library_dependencies {
  library_index: 73
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 94
}
library_dependencies {
  library_index: 74
  library_dep_index: 32
  library_dep_index: 73
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 94
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
  library_dep_index: 0
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 76
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 94
}
library_dependencies {
  library_index: 76
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 94
}
library_dependencies {
  library_index: 77
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 94
}
library_dependencies {
  library_index: 78
  library_dep_index: 66
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 0
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 94
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 32
  library_dep_index: 79
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 79
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 32
  library_dep_index: 98
  library_dep_index: 62
  library_dep_index: 62
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 105
  library_dep_index: 101
  library_dep_index: 65
  library_dep_index: 113
  library_dep_index: 109
  library_dep_index: 70
  library_dep_index: 88
  library_dep_index: 114
  library_dep_index: 93
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 105
  library_dep_index: 101
  library_dep_index: 115
}
library_dependencies {
  library_index: 85
  library_dep_index: 61
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 93
  library_dep_index: 0
  library_dep_index: 61
  library_dep_index: 97
}
library_dependencies {
  library_index: 86
  library_dep_index: 32
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 65
}
library_dependencies {
  library_index: 87
  library_dep_index: 32
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 77
  library_dep_index: 94
}
library_dependencies {
  library_index: 88
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 94
}
library_dependencies {
  library_index: 89
  library_dep_index: 66
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 74
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 0
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 88
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 87
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 94
}
library_dependencies {
  library_index: 90
  library_dep_index: 88
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 94
}
library_dependencies {
  library_index: 91
  library_dep_index: 32
  library_dep_index: 86
  library_dep_index: 76
  library_dep_index: 88
  library_dep_index: 92
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 77
  library_dep_index: 94
}
library_dependencies {
  library_index: 92
  library_dep_index: 32
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 92
  library_dep_index: 0
  library_dep_index: 92
}
library_dependencies {
  library_index: 94
  library_dep_index: 32
  library_dep_index: 70
  library_dep_index: 95
  library_dep_index: 0
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 77
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 95
  library_dep_index: 32
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 32
}
library_dependencies {
  library_index: 97
  library_dep_index: 85
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 88
  library_dep_index: 0
  library_dep_index: 61
  library_dep_index: 85
}
library_dependencies {
  library_index: 98
  library_dep_index: 65
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 32
  library_dep_index: 79
  library_dep_index: 101
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 83
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 105
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 83
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 105
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 32
  library_dep_index: 62
  library_dep_index: 79
  library_dep_index: 105
  library_dep_index: 101
  library_dep_index: 4
  library_dep_index: 83
  library_dep_index: 99
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 105
  library_dep_index: 101
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 32
  library_dep_index: 64
  library_dep_index: 79
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 83
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 111
  library_dep_index: 101
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 32
  library_dep_index: 62
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 101
  library_dep_index: 65
  library_dep_index: 109
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 83
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 111
  library_dep_index: 105
  library_dep_index: 101
}
library_dependencies {
  library_index: 109
  library_dep_index: 32
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 109
  library_dep_index: 109
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 32
  library_dep_index: 79
  library_dep_index: 4
  library_dep_index: 83
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 105
  library_dep_index: 101
}
library_dependencies {
  library_index: 113
  library_dep_index: 86
  library_dep_index: 0
}
library_dependencies {
  library_index: 114
  library_dep_index: 32
  library_dep_index: 67
  library_dep_index: 95
  library_dep_index: 68
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 32
  library_dep_index: 62
  library_dep_index: 117
  library_dep_index: 121
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 107
  library_dep_index: 101
  library_dep_index: 65
  library_dep_index: 109
  library_dep_index: 4
  library_dep_index: 121
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 32
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 4
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 32
  library_dep_index: 62
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 105
  library_dep_index: 101
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 117
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 32
  library_dep_index: 119
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 101
  library_dep_index: 65
  library_dep_index: 4
  library_dep_index: 115
}
library_dependencies {
  library_index: 123
  library_dep_index: 32
  library_dep_index: 62
}
library_dependencies {
  library_index: 124
  library_dep_index: 61
  library_dep_index: 32
  library_dep_index: 125
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 86
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 131
  library_dep_index: 70
  library_dep_index: 88
  library_dep_index: 134
  library_dep_index: 92
  library_dep_index: 0
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 32
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 124
}
library_dependencies {
  library_index: 126
  library_dep_index: 32
  library_dep_index: 65
  library_dep_index: 62
}
library_dependencies {
  library_index: 127
  library_dep_index: 126
  library_dep_index: 69
  library_dep_index: 62
}
library_dependencies {
  library_index: 128
  library_dep_index: 32
}
library_dependencies {
  library_index: 129
  library_dep_index: 32
  library_dep_index: 65
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 32
  library_dep_index: 65
  library_dep_index: 62
}
library_dependencies {
  library_index: 131
  library_dep_index: 61
  library_dep_index: 32
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 86
  library_dep_index: 76
  library_dep_index: 88
  library_dep_index: 91
  library_dep_index: 132
  library_dep_index: 92
  library_dep_index: 133
  library_dep_index: 0
}
library_dependencies {
  library_index: 132
  library_dep_index: 32
  library_dep_index: 65
  library_dep_index: 77
  library_dep_index: 88
}
library_dependencies {
  library_index: 133
  library_dep_index: 32
  library_dep_index: 65
  library_dep_index: 130
}
library_dependencies {
  library_index: 134
  library_dep_index: 32
}
library_dependencies {
  library_index: 135
  library_dep_index: 32
}
library_dependencies {
  library_index: 136
  library_dep_index: 32
  library_dep_index: 65
  library_dep_index: 130
  library_dep_index: 62
}
library_dependencies {
  library_index: 137
  library_dep_index: 124
  library_dep_index: 65
  library_dep_index: 138
}
library_dependencies {
  library_index: 139
  library_dep_index: 65
  library_dep_index: 62
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 32
  library_dep_index: 65
  library_dep_index: 141
  library_dep_index: 132
  library_dep_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 141
  library_dep_index: 32
}
library_dependencies {
  library_index: 142
  library_dep_index: 32
}
library_dependencies {
  library_index: 143
  library_dep_index: 32
}
library_dependencies {
  library_index: 144
  library_dep_index: 32
  library_dep_index: 65
  library_dep_index: 130
  library_dep_index: 62
}
library_dependencies {
  library_index: 145
  library_dep_index: 32
  library_dep_index: 65
  library_dep_index: 62
}
library_dependencies {
  library_index: 146
  library_dep_index: 32
  library_dep_index: 131
  library_dep_index: 144
  library_dep_index: 65
  library_dep_index: 62
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
  library_dep_index: 83
  library_dep_index: 103
  library_dep_index: 111
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 117
  library_dep_index: 121
  library_dep_index: 149
  library_dep_index: 84
  library_dep_index: 104
  library_dep_index: 112
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 118
  library_dep_index: 122
  library_dep_index: 115
  library_dep_index: 119
  library_dep_index: 150
  library_dep_index: 152
  library_dep_index: 107
  library_dep_index: 101
  library_dep_index: 99
  library_dep_index: 105
  library_dep_index: 116
  library_dep_index: 120
  library_dep_index: 151
  library_dep_index: 153
  library_dep_index: 108
  library_dep_index: 102
  library_dep_index: 100
  library_dep_index: 106
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 97
  library_dep_index: 32
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 119
  library_dep_index: 115
  library_dep_index: 121
  library_dep_index: 150
  library_dep_index: 152
  library_dep_index: 79
  library_dep_index: 103
  library_dep_index: 107
  library_dep_index: 101
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 88
  library_dep_index: 93
  library_dep_index: 4
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
}
library_dependencies {
  library_index: 151
  library_dep_index: 83
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
}
library_dependencies {
  library_index: 153
  library_dep_index: 117
  library_dep_index: 115
  library_dep_index: 79
  library_dep_index: 101
  library_dep_index: 4
  library_dep_index: 150
}
library_dependencies {
  library_index: 154
  library_dep_index: 97
  library_dep_index: 117
  library_dep_index: 121
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 89
  library_dep_index: 155
  library_dep_index: 0
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 158
  library_dep_index: 157
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
  library_dep_index: 158
  library_dep_index: 156
  library_dep_index: 154
  library_dep_index: 158
  library_dep_index: 157
}
library_dependencies {
  library_index: 156
  library_dep_index: 157
  library_dep_index: 157
  library_dep_index: 154
  library_dep_index: 158
  library_dep_index: 155
}
library_dependencies {
  library_index: 157
  library_dep_index: 32
  library_dep_index: 64
  library_dep_index: 86
  library_dep_index: 73
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 114
  library_dep_index: 93
  library_dep_index: 0
  library_dep_index: 156
  library_dep_index: 154
  library_dep_index: 158
  library_dep_index: 155
}
library_dependencies {
  library_index: 158
  library_dep_index: 85
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 87
  library_dep_index: 90
  library_dep_index: 157
  library_dep_index: 0
  library_dep_index: 157
  library_dep_index: 156
  library_dep_index: 154
  library_dep_index: 155
}
library_dependencies {
  library_index: 159
  library_dep_index: 56
  library_dep_index: 124
  library_dep_index: 85
  library_dep_index: 160
  library_dep_index: 90
  library_dep_index: 74
  library_dep_index: 2
}
library_dependencies {
  library_index: 160
  library_dep_index: 85
  library_dep_index: 64
  library_dep_index: 86
  library_dep_index: 131
  library_dep_index: 75
  library_dep_index: 90
  library_dep_index: 93
  library_dep_index: 0
}
library_dependencies {
  library_index: 161
  library_dep_index: 159
  library_dep_index: 79
  library_dep_index: 83
  library_dep_index: 89
  library_dep_index: 154
  library_dep_index: 2
}
library_dependencies {
  library_index: 162
  library_dep_index: 163
  library_dep_index: 170
  library_dep_index: 2
}
library_dependencies {
  library_index: 163
  library_dep_index: 86
  library_dep_index: 164
  library_dep_index: 165
  library_dep_index: 115
  library_dep_index: 2
}
library_dependencies {
  library_index: 164
  library_dep_index: 83
  library_dep_index: 11
  library_dep_index: 2
}
library_dependencies {
  library_index: 165
  library_dep_index: 32
  library_dep_index: 125
  library_dep_index: 62
  library_dep_index: 86
  library_dep_index: 166
  library_dep_index: 114
  library_dep_index: 70
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 167
  library_dep_index: 168
}
library_dependencies {
  library_index: 166
  library_dep_index: 32
}
library_dependencies {
  library_index: 167
  library_dep_index: 168
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
}
library_dependencies {
  library_index: 169
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 170
  library_dep_index: 165
  library_dep_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 58
  dependency_index: 86
  dependency_index: 124
  dependency_index: 147
  dependency_index: 83
  dependency_index: 103
  dependency_index: 111
  dependency_index: 148
  dependency_index: 97
  dependency_index: 154
  dependency_index: 159
  dependency_index: 161
  dependency_index: 89
  dependency_index: 78
  dependency_index: 162
  dependency_index: 5
  dependency_index: 30
  dependency_index: 36
  dependency_index: 38
  dependency_index: 40
  dependency_index: 14
  dependency_index: 42
  dependency_index: 44
  dependency_index: 46
  dependency_index: 52
  dependency_index: 8
  dependency_index: 54
  dependency_index: 56
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
